GET http://localhost:8000/products
###


GET http://localhost:6000/users/62135cf762a8a7339b77dacb


###


POST http://localhost:8000/products
Content-Type: application/json

{
        "title": "Filla-Stack-2",
        "description": "Filla Sneakers",
        "price": 400,
        "image": "https://i.postimg.cc/hvXRq4Nq/FILA-Stack-2.jpg"
      }

###
DELETE http://localhost:8000/products/621cb2d540f2067932694313

###

PATCH  http://localhost:000/users/621359daed7c13a257d4ea71
Content-Type: application/json

{
    "name": "Mr Awesom"
}
